# gradle-cpplint-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/greenebeans/cpplint/: AbstractIntegrationSpec.groovy  CppLintIntegrationSpec.groovy  CppLintPluginSpec.groovy
src/integrationTest/groovy/com/greenebeans/cpplint/: AbstractIntegrationSpec.groovy  CppLintIncrementalIntegrationSpec.groovy  CppLintIntegrationSpec.groovy  CppLintPluginWellBehavedSpec.groovy  GcovIntegrationSpec.groovy
src/main/groovy/com/greenebeans/cpplint/: CppLintPlugin.groovy  CppLintPlugin.java  Rules.java
src/main/groovy/com/greenebeans/cpplint/internal/: CppLintPlugin.java
src/main/groovy/com/greenebeans/cpplint/internal/exec/: Counting.java  CppLintFailure.java  CppLintInvocation.java  CppLintInvocationWorker.java  CppLintSpec.java  CppLintTool.java  DefaultCppLintInvocation.java  DefaultCppLintSpec.java
src/main/groovy/com/greenebeans/cpplint/tasks/: GcovCoverageTask.groovy  GcovrReportTask.groovy  InstallCppLint.groovy  RunCppLint.groovy
src/main/groovy/com/greenebeans/cpplint/tasks/internal/: CppLintFailure.java  CppLintInvocation.java  CppLintInvocationWorker.java  CppLintSpec.java  CppLintTool.java  DefaultCppLintSpec.java
src/test/groovy/com/greenebeans/cpplint/: CppLintPluginTest.groovy
