/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "com.gradle.plugin-publish" version "0.9.3"
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'gradle/integration-test.gradle'

group = 'com.greenebeans'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
    // Hack to put this before gradle-core
    compile fileTree(new File(gradle.gradleHomeDir, "lib/plugins/gradle-test-kit-${gradle.gradleVersion}.jar"))
    compile gradleApi()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:2.2.2'
}

pluginBundle {
  website = 'https://github.com/big-guy/gradle-cpplint-plugin'
  vcsUrl = 'https://github.com/big-guy/gradle-cpplint-plugin'
  description = 'CppLint integration for native components with C++ sources'
  tags = ['cpplint', 'native', 'c++']

  plugins {
    cpplintPlugin {
      id = 'com.greenebeans.cpplint'
      displayName = 'Gradle CppLint Plugin'
    }
  }
}
