apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'gradle/integration-test.gradle'

group = 'com.greenebeans'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
    // Hack to put this before gradle-core
    compile fileTree(new File(gradle.gradleHomeDir, "lib/plugins/gradle-test-kit-2.11.jar"))
    compile gradleApi()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

